{
  "scripts": {
    "dev:client":         "cd client-app && pnpm run dev",
    "dev:license-center": "cd license-center-app && pnpm run dev",
    "dev:server":         "cd server-app && pnpm run dev",
    "build:client":       "cd client-app && pnpm run build",
    "build:license-center": "cd license-center-app && pnpm run build",
    "build:server":       "cd server-app && pnpm run build",
    "release:client":     "cd client-app && pnpm run build",
    "install:all":        "cd client-app && pnpm install && cd ../server-app && pnpm install && cd ../license-center-app && pnpm install"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1",
    "vite": "^8.0.12"
  }
}
