{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist-core",
    "rootDir": "core"
  },
  "include": ["core/**/*"]
}
